<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F3"
    tools:context=".MainActivity">

    <!-- CONTENIDO SCROLLEABLE -->
    <ScrollView
        android:id="@+id/scrollContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomNav"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- HEADER NEGRO -->
            <!-- HEADER PRINCIPAL -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:background="@drawable/bg_header_red"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <ImageView
                    android:id="@+id/imgMenu"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:contentDescription="Menu"
                    android:src="@drawable/lista" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginEnd="14dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_search_rounded"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="14dp"
                    android:paddingEnd="14dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Buscar productos..."
                        android:textColor="#999999"
                        android:textSize="13sp" />

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:contentDescription="Buscar"
                        android:src="@drawable/lupa" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imgCart"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:contentDescription="Carrito"
                    android:src="@drawable/carro" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingTop="10dp"
                android:paddingEnd="16dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/lugar"
                    android:contentDescription="Ubicación"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="Avenida Rivadavia 4370"
                    android:textSize="14sp"
                    android:textColor="#333333"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/flecha"
                    android:rotation="90"
                    android:layout_marginStart="8dp"/>

                <ImageView
                    android:id="@+id/imgPromo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/promocionesbanner"
                    android:scaleType="centerCrop"

                    android:background="@drawable/fondo_redondeado"
                    android:clipToOutline="true"

                    />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/flecha"
                    android:rotation="-90"
                    android:layout_marginEnd="8dp"/>
            </LinearLayout>

            <!-- FLECHAS / INDICADOR -->
            <ImageView
                android:layout_width="52dp"
                android:layout_height="12dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:contentDescription="Indicador"
                android:src="@drawable/linea" />

            <!-- LOGOS DE MARCAS -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingTop="18dp"
                android:paddingEnd="16dp">

                <ImageView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/logobsn"
                    android:scaleType="fitXY"
                    android:contentDescription="BSN" />

                <ImageView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/logoena"
                    android:scaleType="fitXY"
                    android:contentDescription="ENA" />

                <ImageView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/logogentech"
                    android:scaleType="fitXY"
                    android:contentDescription="Gentech" />

                <ImageView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/logostar"
                    android:scaleType="fitXY"
                    android:contentDescription="Star" />

                <ImageView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/mervicklogo"
                    android:scaleType="fitXY"
                    android:contentDescription="Mervick" />

                <ImageView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:src="@drawable/xlogo"
                    android:scaleType="fitXY"
                    android:contentDescription="Xtrenght" />
            </LinearLayout>


    <!-- PRODUCTOS RECOMENDADOS -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingTop="20dp"
        android:paddingEnd="16dp"
        android:paddingBottom="20dp">

        <!-- Título -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Productos recomendados"
                android:textColor="#111111"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ver todos"
                android:textColor="#FF3B30"
                android:textSize="13sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Scroll horizontal -->
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- CREATINA -->
                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/bg_product_card"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <ImageView
                        android:id="@+id/imgCreatina"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:src="@drawable/creatina"
                        android:scaleType="fitCenter" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Creatina"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:textColor="#111111"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/bg_chip_product"
                        android:padding="6dp"
                        android:text="Rendimiento"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:textSize="12sp" />


                    <Button
                        android:id="@+id/btnAgregarCreatina"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="#FF3B30"
                        android:text="Agregar"
                        android:textColor="#FFFFFF"
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:minHeight="0dp"
                        android:minWidth="0dp" />

                </LinearLayout>

                <!-- OMEGA -->
                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/bg_product_card"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <ImageView
                        android:id="@+id/imgomega"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:src="@drawable/omega3"
                        android:scaleType="fitCenter" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Omega-3"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:textColor="#111111"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/bg_chip_product"
                        android:padding="6dp"
                        android:text="Salud"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/btnAgregarOmega"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="#FF3B30"
                        android:text="Agregar"
                        android:textColor="#FFFFFF"
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:minHeight="0dp"
                        android:minWidth="0dp" />
                </LinearLayout>

                <!-- PRE ENTRENO -->
                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/bg_product_card"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <ImageView
                        android:id="@+id/imgpreentreno"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:src="@drawable/preentreno"
                        android:scaleType="fitCenter" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Pre-entreno"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:textColor="#111111"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/bg_chip_product"
                        android:padding="6dp"
                        android:text="Energía"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/btnAgregarPreentreno"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="#FF3B30"
                        android:text="Agregar"
                        android:textColor="#FFFFFF"
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:minHeight="0dp"
                        android:minWidth="0dp" />

                </LinearLayout>

                <!-- PROTEINA -->
                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/bg_product_card"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <ImageView
                        android:id="@+id/imgproteina"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:src="@drawable/proteina"
                        android:scaleType="fitCenter" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Proteína"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:textColor="#111111"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/bg_chip_product"
                        android:padding="6dp"
                        android:text="Músculo"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/btnAgregarProteina"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="#FF3B30"
                        android:text="Agregar"
                        android:textColor="#FFFFFF"
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:minHeight="0dp"
                        android:minWidth="0dp" />
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="Carrito"
            android:textColor="#111111"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Continua agregando productos..."
            android:textColor="#555555"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/contenedorCarrito"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical" />

    </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <!-- NAVBAR INFERIOR -->
    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_width="0dp"
        android:layout_height="62dp"
        android:background="#000000"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- INICIO -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgInicio"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/inicio"
                app:tint="#FF3B30"
                android:contentDescription="Inicio" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inicio"
                android:textColor="#FF3B30"
                android:textSize="11sp"
                android:layout_marginTop="4dp" />
        </LinearLayout>

        <!-- PROGRESO -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgProgreso"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/gimnasia"
                android:contentDescription="Progreso" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Progreso"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                android:layout_marginTop="4dp" />
        </LinearLayout>

        <!-- PROMOCIONES -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgPromociones"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/promociones"
                android:contentDescription="Promociones" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Promociones"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                android:layout_marginTop="4dp" />
        </LinearLayout>

        <!-- PEDIDOS -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgPedidos"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/cesta"
                android:contentDescription="Pedidos" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pedidos"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                android:layout_marginTop="4dp" />
        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>