<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F3"
    tools:context=".MainActivity">

    <!-- CONTENIDO SCROLLEABLE -->
    <ScrollView
        android:id="@+id/scrollContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomNav"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- HEADER NEGRO -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/bg_header_red"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <ImageView
                    android:id="@+id/imgMenu"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="Menu"
                    android:src="@drawable/lista" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_search_rounded"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Buscar productos..."
                        android:textColor="#999999"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:contentDescription="Buscar"
                        android:src="@drawable/lupa" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imgCart"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="Carrito"
                    android:src="@drawable/carro" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingTop="10dp"
                android:paddingEnd="16dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/lugar"
                    android:contentDescription="Ubicación"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="Avenida Rivadavia 4370"
                    android:textSize="14sp"
                    android:textColor="#333333"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/flecha"
                    android:rotation="90"
                    android:layout_marginStart="8dp"/>

                <ImageView
                    android:id="@+id/imgPromo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/promo"
                    android:scaleType="fitXY"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/flecha"
                    android:rotation="-90"
                    android:layout_marginEnd="8dp"/>
            </LinearLayout>

            <!-- FLECHAS / INDICADOR -->
            <ImageView
                android:layout_width="52dp"
                android:layout_height="12dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:contentDescription="Indicador"
                android:src="@drawable/linea" />

            <!-- LOGOS DE MARCAS -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingTop="18dp"
                android:paddingEnd="16dp">

                <ImageView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/logobsn"
                    android:scaleType="fitXY"
                    android:contentDescription="BSN" />

                <ImageView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/logoena"
                    android:scaleType="fitXY"
                    android:contentDescription="ENA" />

                <ImageView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/logogentech"
                    android:scaleType="fitXY"
                    android:contentDescription="Gentech" />

                <ImageView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/logostar"
                    android:scaleType="fitXY"
                    android:contentDescription="Star" />

                <ImageView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/mervicklogo"
                    android:scaleType="fitXY"
                    android:contentDescription="Mervick" />

                <ImageView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:src="@drawable/xlogo"
                    android:scaleType="fitXY"
                    android:contentDescription="Xtrenght" />
            </LinearLayout>


    <!-- PRODUCTOS -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- FILA 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <!-- CREATINA -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/bg_product_card"
                android:padding="12dp"
                android:layout_marginEnd="8dp">

                <ImageView
                    android:id="@+id/imgCreatina"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/creatina"
                    android:scaleType="fitCenter"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Creatina"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mejora tu rendimiento"
                    android:textSize="12sp"
                    android:background="@drawable/bg_chip_product"
                    android:padding="6dp"
                    android:layout_marginTop="6dp"/>
            </LinearLayout>

            <!-- OMEGA -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/bg_product_card"
                android:padding="12dp"
                android:layout_marginStart="8dp">

                <ImageView
                    android:id="@+id/imgomega"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/omega3"
                    android:scaleType="fitCenter"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Omega-3"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Salud cardiovascular"
                    android:textSize="12sp"
                    android:background="@drawable/bg_chip_product"
                    android:padding="6dp"
                    android:layout_marginTop="6dp"/>
            </LinearLayout>

        </LinearLayout>

        <!-- FILA 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- PREENTRENO -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/bg_product_card"
                android:padding="12dp"
                android:layout_marginEnd="8dp">

                <ImageView
                    android:id="@+id/imgpreentreno"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/preentreno"
                    android:scaleType="fitCenter"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pre-entreno"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Energía y enfoque"
                    android:textSize="12sp"
                    android:background="@drawable/bg_chip_product"
                    android:padding="6dp"
                    android:layout_marginTop="6dp"/>
            </LinearLayout>

            <!-- PROTEINA -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/bg_product_card"
                android:padding="12dp"
                android:layout_marginStart="8dp">

                <ImageView
                    android:id="@+id/imgproteina"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/proteina"
                    android:scaleType="fitCenter"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Proteína"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Desarrollo muscular"
                    android:textSize="12sp"
                    android:background="@drawable/bg_chip_product"
                    android:padding="6dp"
                    android:layout_marginTop="6dp"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <!-- NAVBAR INFERIOR -->
    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_width="0dp"
        android:layout_height="62dp"
        android:background="#000000"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- INICIO -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgInicio"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/inicio"
                android:contentDescription="Inicio" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inicio"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                android:layout_marginTop="4dp" />
        </LinearLayout>

        <!-- PROGRESO -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgProgreso"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/gimnasia"
                android:contentDescription="Progreso" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Progreso"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                android:layout_marginTop="4dp" />
        </LinearLayout>

        <!-- PROMOCIONES -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgPromociones"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/promociones"
                android:contentDescription="Promociones" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Promociones"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                android:layout_marginTop="4dp" />
        </LinearLayout>

        <!-- PEDIDOS -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgPedidos"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/cesta"
                android:contentDescription="Pedidos" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pedidos"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                android:layout_marginTop="4dp" />
        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>